MONGODB_URI_1=<mongo_con_url_string>
MONGODB_URI_2=<mongo_con_url_string>
WEB_PORT=<port>
APP_NAME=be-digital-voter-nano
WEB_PREFORK=false
LOG_LEVEL=6
JWT_SECRET=<jwt_secret_token>
JWT_MAX_AGE=<jwt_max_age>
JWT_EXPIRES_IN=<jwt_expires_in>
SMTP_HOST=<e.g:smtp.mail.com>
SMTP_PORT=<e.g:587>
SMTP_USER=<your_smtp_mail>
SMTP_PASS=<your_smtp_pass>